<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BeMusicSeeker.Views.PlaylistPropertyDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="clr-namespace:BeMusicSeeker.Views" xmlns:vm="clr-namespace:BeMusicSeeker.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:qc="http://QuickConverter.CodePlex.com/" x:Name="playlistPropertyDialog">
  <Grid>
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <v:objectToBoolConverter x:Key="objectToBoolConverter" />
        <v:notOperatorBoolConverter x:Key="notOperatorBoolConverter" />
        <v:folderSortKeyConverter x:Key="folderSortKeyConverter" />
        <v:folderSortKeyListConverter x:Key="folderSortKeyListConverter" />
        <v:entryUnitTypeConverter x:Key="entryUnitTypeConverter" />
        <v:entryUnitTypeListConverter x:Key="entryUnitTypeListConverter" />
        <v:customfolderOutputCheckBoxConverter x:Key="customfolderOutputCheckBoxConverter" />
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <Rectangle Fill="#FF000000" Opacity="0.5" />
    <Border Width="500" Height="300" CornerRadius="10" Background="#FFFFFFFF" Padding="10">
      <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel Dock="Bottom" VerticalAlignment="Bottom">
          <Label ContentStringFormat="Update: {0:yyyy/MM/dd}" DockPanel.Dock="Left" Content="{Binding playlistPropertyDialog.last_update}" />
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,0,0">
            <Button Content="OK" MinWidth="50" Margin="5,0" Click="SaveAndClose" />
            <Button Content="Cancel" MinWidth="50" Margin="5,0" Click="CancelAndClose" />
          </StackPanel>
        </DockPanel>
        <TabControl DockPanel.Dock="Top">
          <TabItem Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.General, Mode=OneWay}">
            <StackPanel>
              <GroupBox Padding="5,0,10,0" Margin="5,5,5,0" DockPanel.Dock="Top" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Playlist, Mode=OneWay}">
                <DockPanel>
                  <DockPanel Dock="Bottom">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                      <Label Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_entrytype, Mode=OneWay}" />
                      <ComboBox Name="comboBox" Margin="0,2,0,2" Width="100" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}" ItemsSource="{Binding playlistPropertyDialog.entry_type_list, Converter={StaticResource entryUnitTypeListConverter}}" SelectedItem="{Binding playlistPropertyDialog.entry_type, Converter={StaticResource entryUnitTypeConverter}}" />
                    </StackPanel>
                    <DockPanel Dock="Left">
                      <Label Width="90" DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_folder_prefix, Mode=OneWay}" />
                      <TextBox Height="24" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.compat_prefix}" />
                    </DockPanel>
                  </DockPanel>
                  <DockPanel Dock="Top">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                      <Label Width="60" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_symbol, Mode=OneWay}" />
                      <TextBox Height="24" Width="40" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.symbol}" />
                    </StackPanel>
                    <DockPanel>
                      <Label Width="90" DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_playlist_name, Mode=OneWay}" />
                      <TextBox Height="24" Margin="0,0,10,0" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.name}" />
                    </DockPanel>
                  </DockPanel>
                </DockPanel>
              </GroupBox>
              <GroupBox Padding="5,0,10,5" Margin="5,5,5,5">
                <HeaderedContentControl.Header>
                  <CheckBox Name="checkBox" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_syncmode, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.is_external_sync}" />
                </HeaderedContentControl.Header>
                <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}">
                  <DockPanel Margin="0,5,0,0">
                    <TextBox Height="24" Width="340" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.Page_url}" />
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_pageuri, Mode=OneWay}" />
                  </DockPanel>
                  <DockPanel Margin="0,5,0,0">
                    <TextBox Height="24" Width="340" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.Header_url}" />
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_headeruri, Mode=OneWay}" />
                  </DockPanel>
                  <DockPanel Margin="0,5,0,0">
                    <TextBox Height="24" Width="340" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.Data_url}" />
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_datauri, Mode=OneWay}" />
                  </DockPanel>
                </StackPanel>
              </GroupBox>
            </StackPanel>
          </TabItem>
          <TabItem Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Folder, Mode=OneWay}">
            <DockPanel>
              <GroupBox DockPanel.Dock="Top" Padding="5,0,10,5" Margin="5,5,5,5" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_sortorder_song, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                  </Grid.ColumnDefinitions>
                  <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_sortkey, Mode=OneWay}" />
                    <ComboBox Margin="0,2,0,2" ItemsSource="{Binding playlistPropertyDialog.folder_sort_key_list, Converter={StaticResource folderSortKeyListConverter}}" SelectedItem="{Binding playlistPropertyDialog.folder_sort_key, Converter={StaticResource folderSortKeyConverter}}" />
                  </DockPanel>
                  <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton GroupName="SortOrder" Margin="0,0,20,0" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_asc, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.folder_sort_ascending}" />
                    <RadioButton GroupName="SortOrder" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_desc, Mode=OneWay}" IsChecked="{qc:Binding !$P, P={Binding playlistPropertyDialog.folder_sort_ascending}}" />
                  </StackPanel>
                </Grid>
              </GroupBox>
              <GroupBox Padding="5,5,10,5" Margin="5,5,5,5" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_folder_order, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}">
                <DockPanel>
                  <ListBox Name="foldersListBox" DockPanel.Dock="Left" Width="300" SelectionMode="Extended" ItemsSource="{Binding playlistPropertyDialog.folder_order}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <ContentPresenter Content="{qc:Binding 'String.IsNullOrWhiteSpace($P) ? \'(フォルダ名なし)\' : $P', P={Binding}}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ListBox>
                  <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top">
                    <CheckBox Name="checkBoxFolderNatueralSort" Margin="0,0,0,2" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Auto, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.is_auto_folder_sort}" Checked="folderNaturalSort" />
                  </StackPanel>
                  <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Button FontFamily="Marlett" Content="5" Margin="0,0,0,2" Padding="2,1,1,1" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBoxFolderNatueralSort}" Click="folderListUp" />
                    <Button FontFamily="Marlett" Content="6" Margin="0,2,0,0" Padding="2,1,1,1" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBoxFolderNatueralSort}" Click="folderListDown" />
                  </StackPanel>
                </DockPanel>
              </GroupBox>
            </DockPanel>
          </TabItem>
          <TabItem Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Custom_folder, Mode=OneWay}" IsEnabled="{Binding settingDialog.OperationModeLR2DB}">
            <DockPanel>
              <GroupBox Padding="5" Margin="5,5,5,5" DockPanel.Dock="Bottom" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_output_dst, Mode=OneWay}">
                <DockPanel>
                  <Label Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_save_name, Mode=OneWay}" />
                  <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,5,5,5" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_make_root, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.is_root_folder}" />
                  <TextBox Height="24" HorizontalAlignment="Left" Width="210" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.output_dir}" />
                </DockPanel>
              </GroupBox>
              <GroupBox Padding="0" Margin="5,5,5,0" DockPanel.Dock="Top" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_folder_type, Mode=OneWay}">
                <DockPanel>
                  <UniformGrid ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Columns="2" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalAlignment="Center" Height="95">
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_user, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=UserFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_level, Mode=OneWay}" IsEnabled="{qc:Binding '$P == \'ファイル\' || $P == \'File\'', P={Binding SelectedValue, ElementName=comboBox}}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=LevelFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_alphabet, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=AlphabetFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_clear, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=ClearFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_djlevel, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=DJLevelFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_all, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=CategoryAllFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Margin="0,3,-204,3" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_etc, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=OtherFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                  </UniformGrid>
                  <TextBlock Margin="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_desc, Mode=OneWay}" />
                </DockPanel>
              </GroupBox>
            </DockPanel>
          </TabItem>
        </TabControl>
      </DockPanel>
    </Border>
  </Grid>
</UserControl>