<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BeMusicSeeker.Views.Settings.Pages.AboutSettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:BeMusicSeeker.ViewModels" xmlns:settings="clr-namespace:BeMusicSeeker.Views.Settings" HorizontalContentAlignment="Stretch">
  <UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="../SettingsControls.xaml" /></ResourceDictionary.MergedDictionaries></ResourceDictionary></UserControl.Resources>
  <StackPanel>
    <Grid Margin="0,0,0,28"><Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions><Image Width="112" Height="112" Margin="0,0,20,0" Source="/BeMusicSeeker;component/Assets/Images/icon_and_logo.png" AutomationProperties.Name="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_application_icon, Mode=OneWay}" /><StackPanel Grid.Column="1" VerticalAlignment="Center"><TextBlock FontSize="24" FontWeight="SemiBold" Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_application_name, Mode=OneWay}" TextWrapping="Wrap" /><TextBlock x:Name="textBlockVerNum" Margin="0,8,0,0" FontWeight="SemiBold" /><TextBlock x:Name="textBlockBuildNum" Margin="0,3,0,0" /></StackPanel></Grid>
    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Version_info, Mode=OneWay}"><Button HorizontalAlignment="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_release_notes_button, Mode=OneWay}" Click="releaseNotesButtonClicked" /></settings:SettingsSection>
    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_license_and_credits, Mode=OneWay}"><StackPanel><TextBlock Margin="0,0,0,8" Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_original_credit, Mode=OneWay}" TextWrapping="Wrap" /><TextBlock Margin="0,0,0,8" Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_fork_credit, Mode=OneWay}" TextWrapping="Wrap" /><TextBlock TextWrapping="Wrap"><Hyperlink NavigateUri="https://opensource.org/license/mit" RequestNavigate="hyperlinkRequestNavigate"><TextBlock Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_mit_license_link, Mode=OneWay}" /></Hyperlink></TextBlock></StackPanel></settings:SettingsSection>
    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_links, Mode=OneWay}"><WrapPanel><Button Margin="0,0,8,8" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_project_link, Mode=OneWay}" Tag="https://github.com/Neeted/bemusicseeker-unofficial-fork/releases" Click="externalLinkButtonClicked" /><Button Margin="0,0,0,8" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.About_original_site_link, Mode=OneWay}" Tag="http://tumblr.ribbit.xyz" Click="externalLinkButtonClicked" /></WrapPanel></settings:SettingsSection>
  </StackPanel>
</UserControl>
