<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BeMusicSeeker.Views.Settings.Pages.GeneralSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:settings="clr-namespace:BeMusicSeeker.Views.Settings" xmlns:vm="clr-namespace:BeMusicSeeker.ViewModels"
             HorizontalContentAlignment="Stretch">
  <UserControl.Resources><ResourceDictionary><ResourceDictionary.MergedDictionaries><ResourceDictionary Source="../SettingsControls.xaml" /></ResourceDictionary.MergedDictionaries><BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" /></ResourceDictionary></UserControl.Resources>
  <StackPanel>
    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Language, Mode=OneWay}">
      <settings:SettingsField Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Language, Mode=OneWay}"><ComboBox x:Name="languageComboBox" ItemsSource="{Binding Languages}" SelectedItem="{Binding Language}" /></settings:SettingsField>
    </settings:SettingsSection>

    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Operation_Mode, Mode=OneWay}"
                              Description="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_library_composition_description, Mode=OneWay}">
      <StackPanel>
        <settings:SettingsOptionRow Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Operation_Mode_Standalone, Mode=OneWay}"
                                    Description="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_standalone_description, Mode=OneWay}">
          <RadioButton x:Name="radioButtonNotUseLR2" GroupName="OperationMode" IsChecked="{Binding IsStandaloneOperationMode, Mode=OneWay}" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Operation_Mode_Standalone, Mode=OneWay}" Click="operationModeRadioButtonClick" />
        </settings:SettingsOptionRow>
        <settings:SettingsOptionRow Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Operation_Mode_LR2, Mode=OneWay}"
                                    Description="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_lr2_linked_description, Mode=OneWay}">
          <RadioButton x:Name="radioButtonUseLR2" GroupName="OperationMode" IsChecked="{Binding OperationModeLR2DB, Mode=OneWay}" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Operation_Mode_LR2, Mode=OneWay}" Click="operationModeRadioButtonClick" />
        </settings:SettingsOptionRow>
      </StackPanel>
    </settings:SettingsSection>

    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Standalone_BMSDirectories, Mode=OneWay}"
                              Description="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_bms_directories_description, Mode=OneWay}">
      <settings:SettingsListEditor Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Standalone_BMSDirectories, Mode=OneWay}" IsEnabled="{Binding IsBmsSearchRootEditorEnabled}">
        <Grid><Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions><Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
          <ListBox x:Name="bmsSearchRootPathListBox" MinHeight="112" ItemsSource="{Binding AvailableBMSDirectories}" SelectedItem="{Binding SelectedBmsSearchRootPath, Mode=TwoWay}" AllowDrop="True" Drop="bmsSearchRootPathListBoxDrop" PreviewDragEnter="bmsSearchRootPathListBoxDragOver" PreviewDragOver="bmsSearchRootPathListBoxDragOver" />
          <StackPanel Grid.Column="1" Margin="8,0,0,0"><Button x:Name="addBmsSearchRootButton" MinWidth="88" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Add_BMSDirectory, Mode=OneWay}" Click="buttonAddBmsSearchRootPathsClicked" /><Button x:Name="removeBmsSearchRootButton" MinWidth="88" Margin="0,8,0,0" Style="{StaticResource SettingsQuietButtonStyle}" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Remove_BMSDirectory, Mode=OneWay}" Command="{Binding RemoveDirCommand}" CommandParameter="{Binding SelectedBmsSearchRootPath}" /></StackPanel>
          <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,6,0,0" Foreground="{DynamicResource App.DisabledTextBrush}" Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_list_drag_drop_hint, Mode=OneWay}" TextWrapping="Wrap" />
        </Grid>
      </settings:SettingsListEditor>
    </settings:SettingsSection>

    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.LR2_integration, Mode=OneWay}"
                              Description="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_lr2_paths_description, Mode=OneWay}">
      <StackPanel IsEnabled="{Binding IsChecked, ElementName=radioButtonUseLR2}">
        <settings:SettingsStatusBanner Margin="0,0,0,12" Icon="!" Status="Error" Content="{Binding Lr2PathSelectionError}" Visibility="{Binding HasLr2PathSelectionError, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <settings:SettingsPathPicker Label="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.DirPath_LR2, Mode=OneWay}" Path="{Binding LR2RootPath, Mode=OneWay}" IsPathReadOnly="True" BrowseText="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Browse, Mode=OneWay}" BrowseRequested="browseLr2RootPathButtonClick" />
        <settings:SettingsField Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.FilePath_songDB, Mode=OneWay}"><StackPanel><TextBox IsReadOnly="True" Text="{Binding LR2SongDBPath}" /><settings:SettingsStatusBanner Icon="{Binding Lr2SongDbPathStatusIcon}" Status="{Binding Lr2SongDbPathStatusKind}" Content="{Binding Lr2SongDbPathStatusText}" /></StackPanel></settings:SettingsField>
        <settings:SettingsField Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.FilePath_configXml, Mode=OneWay}"><StackPanel><TextBox IsReadOnly="True" Text="{Binding LR2ConfigXmlPath}" /><settings:SettingsStatusBanner Icon="{Binding Lr2ConfigPathStatusIcon}" Status="{Binding Lr2ConfigPathStatusKind}" Content="{Binding Lr2ConfigPathStatusText}" /></StackPanel></settings:SettingsField>
        <Button x:Name="buttonEditCustomLr2Paths" HorizontalAlignment="Left" Style="{StaticResource SettingsQuietButtonStyle}" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Settings_edit_custom_lr2_paths, Mode=OneWay}" Click="editCustomLr2PathsButtonClick" />
      </StackPanel>
    </settings:SettingsSection>

    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Lr2_song_db_sync_data_resync, Mode=OneWay}">
      <StackPanel IsEnabled="{Binding IsChecked, ElementName=radioButtonUseLR2}">
        <Button HorizontalAlignment="Left" Margin="0,0,8,8" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Lr2_song_db_sync_data_resync, Mode=OneWay}" ToolTip="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Lr2_song_db_sync_data_resync_tooltip, Mode=OneWay}" IsEnabled="{Binding CanRequestLr2SongDbSyncDataResync, Mode=OneWay}" Click="resyncLr2SongDbSyncDataButtonClicked" />
      </StackPanel>
    </settings:SettingsSection>

    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Lr2_play_history_schema_label, Mode=OneWay}">
      <StackPanel IsEnabled="{Binding IsChecked, ElementName=radioButtonUseLR2}">
        <settings:SettingsField Margin="0,0,0,14" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Lr2_play_history_schema_label, Mode=OneWay}">
          <StackPanel>
            <settings:SettingsStatusBanner Content="{Binding Lr2PlayHistorySchemaStatusText, Mode=OneWay}" ToolTip="{Binding Lr2PlayHistorySchemaDetailText, Mode=OneWay}">
              <settings:SettingsStatusBanner.Style><Style TargetType="{x:Type settings:SettingsStatusBanner}" BasedOn="{StaticResource {x:Type settings:SettingsStatusBanner}}"><Setter Property="Icon" Value="i" /><Setter Property="Status" Value="Information" /><Style.Triggers><DataTrigger Binding="{Binding CanInstallOrRepairLr2PlayHistorySchema, Mode=OneWay}" Value="True"><Setter Property="Icon" Value="!" /><Setter Property="Status" Value="Warning" /><Setter Property="Foreground" Value="{DynamicResource App.WarningTextBrush}" /></DataTrigger></Style.Triggers></Style></settings:SettingsStatusBanner.Style>
            </settings:SettingsStatusBanner>
            <Button HorizontalAlignment="Left" Margin="0,0,8,8" Content="{Binding Lr2PlayHistorySchemaInstallOrRepairButtonText, Mode=OneWay}" IsEnabled="{Binding CanInstallOrRepairLr2PlayHistorySchema, Mode=OneWay}" Click="installOrRepairLr2PlayHistorySchemaButtonClicked" />
          </StackPanel>
        </settings:SettingsField>
      </StackPanel>
    </settings:SettingsSection>

    <settings:SettingsSection Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Beatoraja_integration, Mode=OneWay}">
      <StackPanel>
        <settings:SettingsPathPicker Label="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.FilePath_beatoraja_root, Mode=OneWay}" Path="{Binding BeatorajaRootPath, Mode=OneWay}" IsPathReadOnly="True" BrowseText="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Browse, Mode=OneWay}" BrowseRequested="browseBeatorajaRootPathButtonClick" />
        <Button HorizontalAlignment="Left" Style="{StaticResource SettingsQuietButtonStyle}" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Import_beatoraja_table_urls_button, Mode=OneWay}" Click="importBeatorajaTableUrlsButtonClick" />
        <CheckBox x:Name="useBeatorajaScoreDbCheckBox" Margin="0,10,0,0" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Use_beatoraja_scoreDB, Mode=OneWay}" IsChecked="{Binding UseBeatorajaScoreDb}" />
        <settings:SettingsField Margin="24,8,0,14" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Beatoraja_player, Mode=OneWay}" IsEnabled="{Binding UseBeatorajaScoreDb}"><ComboBox ItemsSource="{Binding AvailableBeatorajaPlayers}" SelectedItem="{Binding BeatorajaPlayerId}" /></settings:SettingsField>
        <CheckBox Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Use_beatoraja_bmt_output, Mode=OneWay}" IsChecked="{Binding EnableBeatorajaBmtOutput}" />
        <settings:SettingsField x:Name="beatorajaHashOutputModeField" Margin="24,8,0,14" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Beatoraja_bmt_hash_output_mode, Mode=OneWay}" IsEnabled="{Binding EnableBeatorajaBmtOutput}"><ComboBox x:Name="beatorajaHashOutputModeComboBox" ItemsSource="{Binding BeatorajaBmtHashOutputModeOptions}" DisplayMemberPath="DisplayName" SelectedValuePath="Key" SelectedValue="{Binding BeatorajaBmtHashOutputMode, Mode=TwoWay}" /></settings:SettingsField>
        <CheckBox Margin="24,0,0,0" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Keep_beatoraja_bmt_files_when_output_disabled, Mode=OneWay}" IsChecked="{Binding KeepBeatorajaBmtFilesWhenOutputDisabled}" />
        <CheckBox Margin="24,0,0,0" IsEnabled="{Binding EnableBeatorajaBmtOutput}" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Register_beatoraja_bmt_urls, Mode=OneWay}" IsChecked="{Binding RegisterBeatorajaBmtUrls}" />
      </StackPanel>
    </settings:SettingsSection>
  </StackPanel>
</UserControl>
