<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BeMusicSeeker.Views.EditableTextBlock" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:BeMusicSeeker.Views" xmlns:qc="http://QuickConverter.CodePlex.com/" x:Name="mainControl">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="EditModeTemplate">
        <Grid>
          <Rectangle StrokeThickness="1">
            <Shape.Stroke>
              <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.GrayTextColorKey}}" />
            </Shape.Stroke>
          </Rectangle>
          <TextBox Margin="1,1,1,1" BorderThickness="0" Padding="-1,-1,-1,-1" Background="{DynamicResource App.ControlBackgroundBrush}" Foreground="{Binding Foreground, ElementName=mainControl}" CaretBrush="{Binding Foreground, ElementName=mainControl}" Text="{Binding Text, ElementName=mainControl, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus" />
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="DisplayModeTemplate">
        <TextBlock Margin="1,0" Padding="1,0,5,0" Foreground="{Binding Foreground, ElementName=mainControl}" Text="{Binding ElementName=mainControl, Path=Text}" />
      </DataTemplate>
      <Style x:Key="{x:Type v:EditableTextBlock}" TargetType="{x:Type v:EditableTextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource App.TextBrush}" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="True">
            <Setter Property="Foreground" Value="{DynamicResource Table.SelectedTextBrush}" />
          </DataTrigger>
          <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="False">
            <Setter Property="Foreground" Value="{DynamicResource App.DisabledTextBrush}" />
          </DataTrigger>
          <Trigger Property="v:EditableTextBlock.IsInEditMode" Value="True">
            <Setter Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
            <Setter Property="Width" Value="{qc:Binding $P + 20, P={Binding ActualWidth, Mode=OneTime, RelativeSource={RelativeSource Self}}}" />
          </Trigger>
          <Trigger Property="v:EditableTextBlock.IsInEditMode" Value="False">
            <Setter Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
</UserControl>
