<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BeMusicSeeker.Views.PlaylistPropertyDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:v="clr-namespace:BeMusicSeeker.Views" xmlns:vm="clr-namespace:BeMusicSeeker.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:qc="http://QuickConverter.CodePlex.com/" x:Name="playlistPropertyDialog">
  <Grid TextElement.Foreground="{DynamicResource App.TextBrush}">
    <FrameworkElement.Resources>
      <ResourceDictionary>
        <v:objectToBoolConverter x:Key="objectToBoolConverter" />
        <v:notOperatorBoolConverter x:Key="notOperatorBoolConverter" />
        <v:folderSortKeyConverter x:Key="folderSortKeyConverter" />
        <v:folderSortKeyListConverter x:Key="folderSortKeyListConverter" />
        <v:entryUnitTypeConverter x:Key="entryUnitTypeConverter" />
        <v:entryUnitTypeListConverter x:Key="entryUnitTypeListConverter" />
        <v:customfolderOutputCheckBoxConverter x:Key="customfolderOutputCheckBoxConverter" />
        <v:emptyFolderNameConverter x:Key="emptyFolderNameConverter" />
        <v:entryUnitTypeIsFileConverter x:Key="entryUnitTypeIsFileConverter" />
        <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
          <Setter Property="Margin" Value="0,0,0,8" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TabControl}">
                <Grid KeyboardNavigation.TabNavigation="Local">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <TabPanel Name="HeaderPanel" Grid.Row="0" Margin="0,0,4,-1" Background="#00FFFFFF" IsItemsHost="True" ZIndex="1" KeyboardNavigation.TabIndex="1" />
                  <Border Name="Border" Grid.Row="1" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="0,4,4,4" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                    <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                      <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                    </ScrollViewer>
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Value="{DynamicResource DisabledForegroundBrush}" Property="Foreground" />
                    <Setter Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" Property="Border.BorderBrush" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
          <Setter Property="Padding" Value="10,4,10,4" />
          <Setter Property="FontFamily" Value="Meiryo UI" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type TabItem}">
                <Grid>
                  <Border Name="Border" Margin="0,0,-4,0" Background="{DynamicResource LightBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,2,0,0">
                    <ContentPresenter Name="ContentSite" HorizontalAlignment="Center" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header" TextElement.Foreground="{TemplateBinding Control.Foreground}" />
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="TabItem.IsSelected" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100" />
                    <Setter Value="{DynamicResource WindowBackgroundBrush}" TargetName="Border" Property="Border.Background" />
                    <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,1,1,0" />
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border" Property="Border.Background" />
                    <Setter Value="{DynamicResource DisabledBorderBrush}" TargetName="Border" Property="Border.BorderBrush" />
                    <Setter Value="{DynamicResource DisabledForegroundBrush}" Property="Foreground" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
          <Setter Property="Margin" Value="0,0,0,8" />
          <Setter Property="Padding" Value="10,8,10,10" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type GroupBox}">
                <Grid SnapsToDevicePixels="True">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <ContentPresenter Grid.Row="0" Margin="2,0,0,3" ContentSource="Header" RecognizesAccessKey="True" TextElement.Foreground="{TemplateBinding Control.Foreground}" TextElement.FontWeight="SemiBold" />
                  <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4">
                    <ContentPresenter Margin="{TemplateBinding Padding}" TextElement.Foreground="{TemplateBinding Control.Foreground}" />
                  </Border>
                </Grid>
                <ControlTemplate.Triggers>
                  <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" />
                  </Trigger>
                </ControlTemplate.Triggers>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
          <Setter Property="MinHeight" Value="24" />
          <Setter Property="Padding" Value="10,2" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
          <Setter Property="MinHeight" Value="24" />
          <Setter Property="Padding" Value="5,1" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
          <Setter Property="MinHeight" Value="24" />
          <Setter Property="Padding" Value="5,1" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
          <Setter Property="MinHeight" Value="24" />
          <Setter Property="Padding" Value="0,4,8,4" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
          <Setter Property="MinHeight" Value="20" />
          <Setter Property="Padding" Value="4,1,0,1" />
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
          <Setter Property="MinHeight" Value="20" />
          <Setter Property="Padding" Value="4,1,0,1" />
        </Style>
      </ResourceDictionary>
    </FrameworkElement.Resources>
    <Rectangle Fill="{DynamicResource App.DialogOverlayBrush}" Opacity="0.5" />
    <Border Width="520" Height="350" CornerRadius="8" Background="{DynamicResource App.DialogBackgroundBrush}" BorderBrush="{DynamicResource App.DialogBorderBrush}" BorderThickness="1" Padding="12" SnapsToDevicePixels="True">
      <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,8,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Label Grid.Column="0" ContentStringFormat="Update: {0:yyyy/MM/dd}" Content="{Binding playlistPropertyDialog.last_update}" />
          <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" MinWidth="64" Margin="0,0,8,0" Click="SaveAndClose" />
            <Button Content="Cancel" MinWidth="64" Click="CancelAndClose" />
          </StackPanel>
        </Grid>
        <TabControl DockPanel.Dock="Top">
          <TabItem Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.General, Mode=OneWay}">
            <StackPanel>
              <GroupBox DockPanel.Dock="Top" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Playlist, Mode=OneWay}">
                <DockPanel>
                  <DockPanel Dock="Bottom">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                      <Label Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_entrytype, Mode=OneWay}" />
                      <ComboBox Name="comboBox" Margin="0,2,0,2" Width="100" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}" ItemsSource="{Binding playlistPropertyDialog.entry_type_list, Converter={StaticResource entryUnitTypeListConverter}}" SelectedItem="{Binding playlistPropertyDialog.entry_type, Converter={StaticResource entryUnitTypeConverter}}" />
                    </StackPanel>
                    <DockPanel Dock="Left">
                      <Label Width="90" DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_folder_prefix, Mode=OneWay}" />
                      <TextBox Height="24" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.compat_prefix}" />
                    </DockPanel>
                  </DockPanel>
                  <DockPanel Dock="Top">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                      <Label Width="60" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_symbol, Mode=OneWay}" />
                      <TextBox Height="24" Width="40" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.symbol}" />
                    </StackPanel>
                    <DockPanel>
                      <Label Width="90" DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_playlist_name, Mode=OneWay}" />
                      <TextBox Height="24" Margin="0,0,10,0" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.name}" />
                    </DockPanel>
                  </DockPanel>
                </DockPanel>
              </GroupBox>
              <GroupBox>
                <HeaderedContentControl.Header>
                  <CheckBox Name="checkBox" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_syncmode, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.is_external_sync}" />
                </HeaderedContentControl.Header>
                <StackPanel IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}">
                  <DockPanel Margin="0,5,0,0">
                    <TextBox Height="24" Width="340" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.Page_url}" />
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_pageuri, Mode=OneWay}" />
                  </DockPanel>
                  <DockPanel Margin="0,5,0,0">
                    <TextBox Height="24" Width="340" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.Header_url}" />
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_headeruri, Mode=OneWay}" />
                  </DockPanel>
                  <DockPanel Margin="0,5,0,0">
                    <TextBox Height="24" Width="340" DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.Data_url}" />
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_datauri, Mode=OneWay}" />
                  </DockPanel>
                </StackPanel>
              </GroupBox>
            </StackPanel>
          </TabItem>
          <TabItem Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Folder, Mode=OneWay}">
            <DockPanel>
              <GroupBox DockPanel.Dock="Top" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_sortorder_song, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                  </Grid.ColumnDefinitions>
                  <DockPanel Grid.Column="0">
                    <Label DockPanel.Dock="Left" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_sortkey, Mode=OneWay}" />
                    <ComboBox Margin="0,2,0,2" ItemsSource="{Binding playlistPropertyDialog.folder_sort_key_list, Converter={StaticResource folderSortKeyListConverter}}" SelectedItem="{Binding playlistPropertyDialog.folder_sort_key, Converter={StaticResource folderSortKeyConverter}}" />
                  </DockPanel>
                  <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton GroupName="SortOrder" Margin="0,0,20,0" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_asc, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.folder_sort_ascending}" />
                    <RadioButton GroupName="SortOrder" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_desc, Mode=OneWay}" IsChecked="{qc:Binding !$P, P={Binding playlistPropertyDialog.folder_sort_ascending}}" />
                  </StackPanel>
                </Grid>
              </GroupBox>
              <GroupBox Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_folder_order, Mode=OneWay}" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBox, Mode=OneWay}">
                <DockPanel>
                  <ListBox Name="foldersListBox" DockPanel.Dock="Left" Width="300" Height="130" SelectionMode="Extended" ItemsSource="{Binding playlistPropertyDialog.folder_order}">
                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <ContentPresenter Content="{Binding Converter={StaticResource emptyFolderNameConverter}}" />
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ListBox>
                  <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top">
                    <CheckBox Name="checkBoxFolderNatueralSort" Margin="0,0,0,2" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Auto, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.is_auto_folder_sort}" Checked="folderNaturalSort" />
                  </StackPanel>
                  <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Button FontFamily="Marlett" Content="5" Margin="0,0,0,2" Padding="2,1,1,1" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBoxFolderNatueralSort}" Click="folderListUp" />
                    <Button FontFamily="Marlett" Content="6" Margin="0,2,0,0" Padding="2,1,1,1" IsEnabled="{Binding IsChecked, Converter={StaticResource notOperatorBoolConverter}, ElementName=checkBoxFolderNatueralSort}" Click="folderListDown" />
                  </StackPanel>
                </DockPanel>
              </GroupBox>
            </DockPanel>
          </TabItem>
          <TabItem Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Custom_folder, Mode=OneWay}" IsEnabled="{Binding settingDialog.OperationModeLR2DB}">
            <DockPanel>
              <GroupBox DockPanel.Dock="Bottom" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_output_dst, Mode=OneWay}">
                <StackPanel>
                  <DockPanel Margin="0,0,0,4">
                    <Label Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.Playlist_output_base, Mode=OneWay}" />
                    <ComboBox Height="24" Width="210" HorizontalAlignment="Left" VerticalContentAlignment="Center" ItemsSource="{Binding playlistPropertyDialog.OutputBaseOptions, Mode=OneWay}" SelectedItem="{Binding playlistPropertyDialog.custom_folder_output_base_option, Mode=TwoWay}" DisplayMemberPath="Label" />
                  </DockPanel>
                  <DockPanel>
                    <Label Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_save_name, Mode=OneWay}" />
                    <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10,5,5,5" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_make_root, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.is_root_folder}" />
                    <TextBox Height="24" HorizontalAlignment="Left" Width="210" VerticalContentAlignment="Center" Text="{Binding playlistPropertyDialog.output_dir}" />
                  </DockPanel>
                </StackPanel>
              </GroupBox>
              <GroupBox DockPanel.Dock="Top" Header="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_folder_type, Mode=OneWay}">
                <DockPanel>
                  <UniformGrid ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" Columns="2" Margin="10,0,10,0" DockPanel.Dock="Top" VerticalAlignment="Center" Height="160">
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_user, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=UserFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_level, Mode=OneWay}" IsEnabled="{Binding SelectedValue, ElementName=comboBox, Converter={StaticResource entryUnitTypeIsFileConverter}}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=LevelFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_alphabet, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=AlphabetFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_clear, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=ClearFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_djlevel, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=DJLevelFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_all, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=CategoryAllFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_etc, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=OtherFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_random, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=RandomFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_bpm_sort, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=BpmSortFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_bp_sort, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=BpSortFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_play_count_sort, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=PlayCountSortFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                    <CheckBox VerticalAlignment="Center" Content="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_last_play_sort, Mode=OneWay}" IsChecked="{Binding playlistPropertyDialog.ignore_folder_output, ConverterParameter=LastPlaySortFolder, Converter={StaticResource customfolderOutputCheckBoxConverter}}" />
                  </UniformGrid>
                  <TextBlock Margin="0" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Text="{Binding Source={x:Static vm:ResourceService.Current}, Path=Resources.PlaylistProp_ftype_desc, Mode=OneWay}" />
                </DockPanel>
              </GroupBox>
            </DockPanel>
          </TabItem>
        </TabControl>
      </DockPanel>
    </Border>
  </Grid>
</UserControl>
